<?xml version="1.0" encoding="utf-8"?>
<!--not working properly, for enabling the fade in or0 fade out amimation while splash-->
<alpha xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_interpolator"
    android:fromAlpha="1.0" android:toAlpha="0.0"
    android:fillAfter="true"
    android:duration="1000" />